{
  "expo": {
    "name": "OptiWise",
    "slug": "OptiWise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/home.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/home.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.darshann04.OptiWise"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icons/home.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e6b8483d-7c87-4fe2-a33f-3ca76840f4f9"
      }
    }
  }
}
